### ISSUE TITLE
Memory leak in tsearch()

### ISSUE THREAD

**Issue by davidcsterratt** [davidcsterratt/geometry#19]
When running the following `R -d "valgrind --tool=memcheck --leak-check=full" --vanilla < valgrind-bug.R`
with the file `valgrind-bug.R` being:
```
library(geometry)
library(testthat)
source("pkg/tests/testthat/test-tsearch.R")
```
I get the following valgrind error: 
```
==23510== 
==23510== HEAP SUMMARY:
==23510==     in use at exit: 46,951,866 bytes in 23,068 blocks
==23510==   total heap usage: 59,248 allocs, 36,180 frees, 100,187,829 bytes allocated
==23510== 
==23510== 4,752 (224 direct, 4,528 indirect) bytes in 2 blocks are definitely lost in loss record 1,484 of 2,491
==23510==    at 0x4C2A203: operator new(unsigned long) (vg_replace_malloc.c:334)
==23510==    by 0x1491F8A0: QuadTree::create(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) (QuadTree.cpp:111)
==23510==    by 0x14927115: C_tsearch(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Matrix<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, bool, double) (Rtsearch.cpp:61)
==23510==    by 0x14920E93: _geometry_C_tsearch (RcppExports.cpp:21)
==23510==    by 0x4811C3: R_doDotCall (dotcode.c:591)
==23510==    by 0x4818C6: do_dotcall (dotcode.c:1252)
==23510==    by 0x4C10E1: Rf_eval (eval.c:728)
==23510==    by 0x4C37C8: do_begin (eval.c:2192)
==23510==    by 0x4C0F30: Rf_eval (eval.c:700)
==23510==    by 0x4C2BC6: R_execClosure (eval.c:1614)
==23510==    by 0x4B9832: bcEval (eval.c:6405)
==23510==    by 0x4C0BAF: Rf_eval (eval.c:624)
==23510== 
==23510== LEAK SUMMARY:
==23510==    definitely lost: 224 bytes in 2 blocks
==23510==    indirectly lost: 4,528 bytes in 42 blocks
==23510==      possibly lost: 0 bytes in 0 blocks
==23510==    still reachable: 46,947,114 bytes in 23,024 blocks
==23510==                       of which reachable via heuristic:
==23510==                         stdstring          : 621 bytes in 14 blocks
==23510==         suppressed: 0 bytes in 0 blocks
==23510== Reachable blocks (those to which a pointer was found) are not shown.
==23510== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23510== 
==23510== For counts of detected and suppressed errors, rerun with: -v
==23510== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by Jean-Romain** [comment]
Interesting. I do not really master valgrind and I have never seen that. I should learn more about valgrind it's a very powerful tool.

The QuadTree is expected to be entirely deleted. I made the mistake at the beginning and I got huge memory leaks :smile:. It should be fine since a while.  So, either:

* I missed something somewhere in my own code and something is not allocated the way I thougth. But the valgrind logs are not really helpful.
* The conversion from R type to STL type does not work as I though. I'm gonna read Rcpp documentation.

Good bug actually. It will help me to improve my knowledge.

**Comment by Jean-Romain** [comment]
How much memory is actually lost? The logs are confusing to me. I read figures such as 101017010 bytes (101 MB) allocated. `test-tsearch.R` makes test based on one or two points. It is not possible to allocate 100 MB. What is actually counted? What is actually lost? Does R itself is counted in memory allocation/free?

**Comment by davidcsterratt** [comment]
Glad you appreciate the bug :smile:. The only thing I could see possibly wrong was the `return indexes` at L. 84 - the tree is not deleted in case of `(Progress::check_abort()`.
Re how much memory is lost, I think this is the crucial information:
```
==23510== LEAK SUMMARY:
==23510==    definitely lost: 224 bytes in 2 blocks
==23510==    indirectly lost: 4,528 bytes in 42 blocks
```
I'm wondering if the QuadTree destructor is deleting everything. That said, I can't see anything obvious, but It's a while since I wrote C++.

**Comment by Jean-Romain** [comment]
> L. 84 - the tree is not deleted in case of (Progress::check_abort().

True but in the given test, `check_abort` is not used.

> I'm wondering if the QuadTree destructor is deleting everything.

Yes of course this *is* the question. And I think so. If not I have something new to learn.

I'm investigating. For example if I run only the lines 1-22 there is no leaks. So it not a generic bug but something more specific to the call.

**Comment by Jean-Romain** [comment]
I found it! I'm testing if there is only a single case when it happens.

**Comment by Jean-Romain** [comment]
```r
expect_error(tsearch(x, y, tri, NA, NA))
expect_error(tsearch(NA, NA, tri, -1, 1))
```

Those 2 tests are responsible of the leaks. They return an error with original code:

>  Error in C_tsearch(x, y, t, xi, yi, bary) : 
  Not compatible with requested type: [type=character; target=logical].  

In my code too but the difference is that in my code before to fail the Quadtree has already be allocated with `new`. Then the code fails and because of index out of bound and the QuadTree is not deleted.

`NA`s should be tested at the R level.

**Comment by Jean-Romain** [comment]
```r
tsearch(x, y, matrix(runif(15), 5, 3), -1, 1)
```

That one is nasty. I don't know how to deal with

**Comment by Jean-Romain** [comment]
Finally the bug was not interesting :worried:

**Comment by davidcsterratt** [comment]
Yes, it wasn't much fun, and was partly my fault for putting in all those tests :wink: Still, I suppose the quality of the package is better now. You'll see my fix, which isn't beautiful, but hopefully OK. I've submitted (again) to CRAN. We can always do an update fairly soon if you have a better fix. I expect problems will start rolling in as people try out the new features in 0.4.0. 

Thank so much for all your work on QuadTree tsearch. It has made my Retistruct package much faster and usable. As far as I can see, it's the only Quadtree algorithm in Matlab, Octave, SciPy and R (though I could be mistaken). It might be fun to benchmark - but I'm afraid I've not time for this.

**Comment by Jean-Romain** [comment]
What do you want to benchmark? I like benchmarks :wink: . But if you want to compare Matlab vs Octave vs SciPy I can't help you.

```r
 if (any(as.integer(t) != t)) {...}
```
This is what I try to do not write. For sure it works but it is a little bit like a brute-force method. Weak typing in high level languages and the possibility for the users to do nonsense stuff lead to the need to test **everything** and sometime more. This is crazy. But well, this is the most secured test.
